#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=boolean\ canFire()
comment10.params=
comment10.target=void\ idWeapons()
comment11.params=
comment11.target=Projectile\ getActiveWeapon()
comment12.params=
comment12.target=void\ processWeapons()
comment13.params=
comment13.target=int\ getHealth()
comment14.params=x
comment14.target=void\ setHealth(int)
comment15.params=x\ y
comment15.target=void\ faceCrosshairs(int,\ int)
comment16.params=
comment16.target=void\ act()
comment16.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getPlayerSpeed()
comment3.params=s
comment3.target=void\ setPlayerSpeed(int)
comment4.params=
comment4.target=int\ getDashRange()
comment5.params=d
comment5.target=void\ setDashRange(int)
comment6.params=
comment6.target=int\ getDashCooldown()
comment7.params=c
comment7.target=void\ setDashCooldown(int)
comment8.params=
comment8.target=void\ processMovement()
comment9.params=
comment9.target=void\ processSpecials()
numComments=17
