#Greenfoot project file
class.Crosshairs.image=Crosshairs.png
class.Crosshairs.superclass=RealActor
class.Gun.image=Gun.png
class.Gun.superclass=Projectile
class.Healthbar.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=Projectile
class.Missile.image=Missile.png
class.Missile.superclass=Projectile
class.Player.image=FingerGun.png
class.Player.superclass=RealActor
class.Projectile.superclass=RealActor
class.RealActor.superclass=greenfoot.Actor
class.StatusBar.superclass=greenfoot.Actor
class.TheSwamp.image=ShrekSwamp.png
class.TheSwamp.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Laser
dependency1.type=UsesDependency
dependency10.from=TheSwamp
dependency10.to=Healthbar
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Loops
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Crosshairs
dependency13.to=DeathScreen
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Missile
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Gun
dependency4.type=UsesDependency
dependency5.from=TheSwamp
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=TheSwamp
dependency6.to=Crosshairs
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Crosshairs
dependency7.type=UsesDependency
dependency8.from=Crosshairs
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Healthbar
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=1030
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
simulation.speed=50
target1.editor.height=672
target1.editor.width=900
target1.editor.x=40
target1.editor.y=7
target1.height=50
target1.name=Gun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=679
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=679
target11.editor.width=654
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Laser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=672
target12.editor.width=900
target12.editor.x=40
target12.editor.y=7
target12.height=50
target12.name=RealActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target2.editor.height=672
target2.editor.width=900
target2.editor.x=40
target2.editor.y=7
target2.height=50
target2.name=Missile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=688
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=688
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TheSwamp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=679
target5.editor.width=654
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Crosshairs
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=688
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Healthbar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=679
target7.editor.width=654
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Laser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=672
target8.editor.width=900
target8.editor.x=40
target8.editor.y=7
target8.height=50
target8.name=RealActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=679
target9.editor.width=654
target9.editor.x=633
target9.editor.y=0
target9.height=50
target9.name=Projectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=TheSwamp
