#BlueJ class context
comment0.params=
comment0.target=Projectile()
comment1.params=
comment1.target=int\ getWidth()
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=d
comment4.target=void\ setDamage(int)
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=s
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=void\ checkBoundaries()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
