#BlueJ class context
comment0.params=
comment0.target=RealActor()
comment0.text=\r\n\ Creates\ an\ Actor\ that\ will\ retain\ real\ valued\ coordinates\ and\ rotations\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ This\ method\ is\ called\ when\ an\ actor\ is\ added\ to\ a\ world\ so\ it\ allows\ us\ to\ initialize\ the\r\n\ coordinates\ at\ that\ time.\ \ \r\n\ @param\ world\ The\ world\ this\ Actor\ was\ added\ to\r\n
comment10.params=distance
comment10.target=void\ move(int)
comment10.text=\r\n\ Moves\ this\ Actor\ by\ a\ given\ distance\r\n\ @param\ distance\ The\ amount\ this\ actor\ will\ be\ moved\ (using\ its\ current\ rotation)\r\n
comment11.params=distance
comment11.target=void\ move(double)
comment11.text=\r\n\ Moves\ this\ Actor\ by\ a\ given\ distance\ as\ a\ decimal\r\n\ @param\ distance\ The\ amount\ this\ actor\ will\ be\ moved\ (using\ its\ current\ rotation)\r\n
comment12.params=
comment12.target=int\ getX()
comment12.text=\r\n\ Gets\ the\ x\ coordinate\ of\ this\ Actor\r\n\ @return\ the\ x\ pixel\ location\ of\ this\ Actor\r\n
comment13.params=
comment13.target=int\ getY()
comment13.text=\r\n\ Gets\ the\ y\ coordinate\ of\ this\ Actor\r\n\ @return\ the\ y\ pixel\ location\ of\ this\ Actor\r\n
comment14.params=
comment14.target=int\ getRotation()
comment14.text=\r\n\ Gets\ the\ rotation/orientation\ of\ this\ Actor\r\n\ @return\ the\ direction\ this\ Actor\ is\ facing\r\n
comment15.params=
comment15.target=double\ getRealX()
comment15.text=\r\n\ Gets\ the\ real\ x\ coordinate\ of\ this\ Actor,\ not\ the\ rounded\ value\ where\ the\ Actor\ is\ located\ on\ screen\r\n\ @return\ the\ real\ x\ location\ of\ this\ Actor\r\n
comment16.params=
comment16.target=double\ getRealY()
comment16.text=\r\n\ Gets\ the\ real\ y\ coordinate\ of\ this\ Actor,\ not\ the\ rounded\ value\ where\ the\ Actor\ is\ located\ on\ screen\r\n\ @return\ the\ real\ y\ location\ of\ this\ Actor\r\n
comment17.params=
comment17.target=double\ getRealRotation()
comment17.text=\r\n\ Gets\ the\ rotation/orientation\ of\ this\ Actor,\ not\ the\ rounded\ value\ the\ Actor\ is\ using\ for\ display\ purposes\r\n\ @return\ the\ direction\ this\ Actor\ is\ facing\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Sets\ the\ on\ screen\ position\ of\ this\ Actor\r\n\ @param\ x\ the\ x\ coordinate\ of\ its\ pixel\ location\r\n\ @param\ y\ the\ y\ coordinate\ of\ its\ pixel\ location\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ Sets\ the\ on\ screen\ position\ of\ this\ Actor\ using\ decimal\ values\ \r\n\ @param\ x\ the\ x\ coordinate\ of\ its\ pixel\ location\r\n\ @param\ y\ the\ y\ coordinate\ of\ its\ pixel\ location\r\n
comment4.params=amount
comment4.target=void\ turn(int)
comment4.text=\r\n\ Turns\ that\ actor\ a\ given\ amount\ by\ changing\ its\ rotation\ by\ a\ given\ amount\r\n\ @param\ amount\ how\ much\ to\ turn\ the\ Actor\ from\ its\ current\ orientation.\ Positive\ values\ are\ clockwise\ while\ negative\ are\ counter\ clockwise\r\n
comment5.params=amount
comment5.target=void\ turn(double)
comment5.text=\r\n\ Turns\ that\ actor\ a\ given\ amount\ by\ changing\ its\ rotation\ by\ a\ given\ amount\ as\ a\ decimal\r\n\ @param\ amount\ how\ much\ to\ turn\ the\ Actor\ from\ its\ current\ orientation.\ Positive\ values\ are\ clockwise\ while\ negative\ are\ counter\ clockwise\r\n
comment6.params=x\ y
comment6.target=void\ turnTowards(int,\ int)
comment6.text=\r\n\ Turns\ that\ actor\ a\ toward\ a\ location\ on\ the\ screen\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\ location\ to\ turn\ towards\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\ location\ to\ turn\ towards\r\n
comment7.params=x\ y
comment7.target=void\ turnTowards(double,\ double)
comment7.text=\r\n\ Turns\ that\ actor\ a\ toward\ a\ location\ on\ the\ screen\ if\ the\ location\ uses\ decimal\ values\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\ location\ to\ turn\ towards\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\ location\ to\ turn\ towards\r\n
comment8.params=theta
comment8.target=void\ setRotation(double)
comment8.text=\r\n\ Changes\ the\ rotation\ of\ this\ Actor\ to\ one\ given\r\n\ @param\ theta\ The\ angle\ that\ the\ actor\ will\ now\ rotate\ to\r\n
comment9.params=theta
comment9.target=void\ setRotation(int)
comment9.text=\r\n\ Changes\ the\ rotation\ of\ this\ Actor\ to\ one\ given\ as\ a\ decimal\r\n\ @param\ theta\ The\ angle\ that\ the\ actor\ will\ now\ rotate\ to\r\n
numComments=18
