#Greenfoot properties
#Fri Jan 20 13:53:27 PST 2023
target16.name=Yard
dependency35.to=Crumb
target2.name=Rock
class.Mushroom.superclass=Obstacle
target9.name=Crumb3
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Yard
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=Nest
class.Crumb5.image=Crumb5.png
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Ant
target15.width=90
dependency29.from=SafeNestAnt
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=AbstractTarget
dependency25.to=Crumb
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=SurajAnt
target10.editor.y=20
target10.editor.x=33
class.AidanAnt.superclass=Ant
class.EthanAnt.superclass=Ant
target20.showInterface=false
dependency2.to=Crumb
class.PoliteActor.superclass=greenfoot.Actor
class.JackAnt.superclass=Ant
target6.naviview.expanded=true
class.Crumb5.superclass=Crumb
target21.naviview.expanded=true
dependency46.to=Johnny
readme.editor.height=700
class.MylesAnt.image=4NT_V1.png
target6.editor.width=1044
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
target14.editor.width=1942
dependency8.type=UsesDependency
dependency5.from=Yard
dependency45.from=Yard
target22.editor.height=700
class.AnhadAnt.image=transparANT - Anhad.png
target12.y=430
target12.x=10
class.Ant.superclass=PoliteActor
target3.editor.y=-11
target18.width=80
target3.editor.x=-11
project.charset=UTF-8
dependency40.to=Spider
target12.typeParameters=
dependency15.to=Rock
target15.name=PoliteActor
target5.height=50
target1.name=Obstacle
class.ValleyAnt.superclass=Ant
target11.naviview.expanded=true
version=2.7.1
target8.name=Scores
class.Crumb1.superclass=Crumb
class.DominicAnt.superclass=Ant
dependency36.to=Nest
target22.name=Crumb
dependency10.type=UsesDependency
target21.editor.height=1102
dependency17.type=UsesDependency
dependency14.from=Yard
package.numTargets=21
class.MylesAnt.superclass=Ant
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ant
dependency28.from=Yard
target12.naviview.expanded=true
dependency9.to=Ant
target6.type=ClassTarget
class.KeelanAnt.superclass=Ant
target19.height=50
dependency30.to=Spider
target7.y=190
target7.x=190
target12.editor.y=-11
target20.type=ClassTarget
target12.editor.x=-11
dependency31.type=UsesDependency
target20.editor.height=1102
target20.editor.width=1942
dependency38.type=UsesDependency
dependency35.from=SurajAnt
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=LogicalAnt
target8.height=50
target16.editor.width=1942
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.SafeNestAnt.superclass=Ant
dependency3.to=Crumb1
class.Yard.image=corkboard.jpg
class.temiAnt.superclass=Ant
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=Obstacle
dependency7.type=UsesDependency
dependency4.from=Yard
dependency44.from=Yard
target5.editor.y=-11
target5.editor.x=-11
class.Scores.superclass=
dependency20.to=Obstacle
target5.editor.height=1102
target22.y=70
target22.x=160
target14.name=LoopAnt
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SimpleAnt
dependency41.to=Obstacle
dependency16.to=Mushroom
target16.naviview.expanded=true
target1.editor.y=30
target1.editor.x=63
target21.name=Crumb
target18.editor.y=20
target18.editor.x=40
dependency13.from=Ant
class.LoopAnt.image=purple_ant.png
dependency16.type=UsesDependency
target21.editor.y=-11
target21.editor.x=-11
target14.typeParameters=
dependency37.to=Obstacle
target8.width=80
target13.editor.height=776
target4.editor.height=700
target22.width=80
class.Leaf.superclass=Obstacle
class.RealActor.superclass=PoliteActor
target12.type=ClassTarget
target21.height=50
class.PauleneAnt.image=blue_ant.png
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Spider
target19.type=ClassTarget
target4.width=80
dependency27.from=Yard
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-11
dependency10.to=Ant
target14.editor.x=-11
target17.naviview.expanded=false
target19.y=190
target19.x=100
class.Stone.image=rock2.png
dependency30.type=UsesDependency
target2.height=50
class.Crumb1.image=Crumbs.png
dependency37.type=UsesDependency
dependency34.from=SandraAnt
target15.y=250
target15.x=100
dependency31.to=SafeNestAnt
target19.editor.width=900
target11.y=310
target3.editor.height=1102
target11.x=200
target12.editor.height=1102
target5.editor.width=1942
target17.showInterface=false
target8.showInterface=false
dependency27.to=LoopAnt
class.MitchellAnt.superclass=Ant
dependency3.from=Yard
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Yard
dependency46.type=UsesDependency
class.Leaf.image=leaf.png
target13.editor.width=1044
dependency4.to=Crumb3
target7.editor.y=-11
target7.editor.x=-11
target9.typeParameters=
class.KeelanAnt.image=ant.png
target16.height=50
class.LogicalAnt.image=blue_ant.png
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Stone
target21.width=80
dependency21.to=Spider
target7.naviview.expanded=true
target6.name=Mushroom
target16.showInterface=false
class.RheaAnt.image=black_ant.png
target22.naviview.expanded=true
class.Spider.superclass=PoliteActor
target20.name=SafeNestAnt
class.NathanielAnt.image=purple_ant.png
dependency15.type=UsesDependency
dependency42.to=Reina1
dependency12.from=Yard
target14.width=80
dependency17.to=Stone
dependency19.from=Yard
target6.y=310
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=250
class.Mushroom.image=mushroom.png
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target16.editor.y=-11
dependency38.to=Crumb
target18.type=ClassTarget
target16.editor.x=-11
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Yard
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=Obstacle
dependency33.from=SandraAnt
dependency36.type=UsesDependency
dependency11.to=Scores
target6.height=50
target7.editor.width=1942
class.noorsAnt.image=yellow_ant.png
target17.editor.height=726
dependency32.to=Nest
target21.y=70
target21.x=160
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=33
dependency2.from=Yard
class.Spider.image=spider.png
dependency45.type=UsesDependency
dependency42.from=Yard
target17.width=80
dependency9.from=Spider
class.SimpleAnt.image=ant.png
target10.height=50
class.Crumb3.image=Crumb3.png
dependency28.to=HunterAnt
target13.naviview.expanded=true
class.Yard.superclass=greenfoot.World
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.JackAnt.image=blue_ant.png
class.noorsAnt.superclass=Ant
dependency5.to=Crumb5
class.EthanAnt.image=ant.png
class.AnhadAnt.superclass=Ant
target10.editor.width=900
target12.name=HunterAnt
class.HunterAnt.image=yellow_ant.png
target19.name=Nest
target13.typeParameters=
target5.name=LogicalAnt
dependency22.to=Yard
dependency14.type=UsesDependency
dependency11.from=Yard
target14.naviview.expanded=true
target18.y=370
dependency18.from=Yard
target18.x=10
class.hehehehehe.image=yellow_ant.png
dependency43.to=LoisAnt
target14.y=370
target14.x=190
target10.type=ClassTarget
dependency18.to=Grass
package.numDependencies=31
dependency21.type=UsesDependency
class.Rock.image=rock.png
class.MitchellAnt.image=black_ant.png
target17.type=ClassTarget
class.temiAnt.image=black_ant.png
dependency25.from=LogicalAnt
dependency28.type=UsesDependency
target10.y=130
target10.x=190
target3.type=AbstractTarget
class.ShayAnt.superclass=Ant
dependency39.to=Nest
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=20
target11.editor.x=40
dependency32.from=SandraAnt
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Johnny
class.RheaAnt.superclass=Ant
target10.typeParameters=
target18.editor.width=900
dependency12.to=SimpleAnt
target8.typeParameters=
class.Grass.image=grass.png
target4.editor.width=900
class.Obstacle.superclass=PoliteActor
dependency1.from=Yard
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Spider
dependency41.from=Johnny
dependency44.type=UsesDependency
dependency8.from=Yard
target12.editor.width=1942
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=130
class.ShayAnt.image=yellow_ant.png
target4.editor.x=33
target9.x=100
dependency29.to=Nest
target11.name=Grass
target5.y=370
target5.x=100
target18.name=Leaf
target22.typeParameters=
target3.height=50
dependency6.to=Crumb
target4.name=Crumb1
target1.y=190
target1.x=10
target19.typeParameters=
class.LogicalAnt.superclass=Ant
dependency10.from=Yard
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=1
target3.width=80
dependency17.from=Yard
target17.editor.x=2
class.DominicAnt.image=purple_ant.png
target20.editor.y=-11
target20.editor.x=-11
dependency23.to=Ant
class.RedAntT.superclass=Ant
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=LogicalAnt
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=SurajAnt
target9.type=ClassTarget
dependency19.to=Leaf
target1.editor.height=700
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target20.y=430
dependency31.from=Yard
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Johnny
target10.naviview.expanded=true
target16.typeParameters=
class.SafeNestAnt.image=black_ant.png
target2.typeParameters=
dependency13.to=Obstacle
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Johnny
dependency43.type=UsesDependency
class.Reina.superclass=Ant
dependency7.from=Ant
target6.width=90
class.ValleyAnt.image=ant - Copy.png
class.NathanielAnt.superclass=Ant
target20.width=100
mainWindow.height=1102
target6.editor.y=-8
target6.editor.x=-8
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
class.Crumb.superclass=PoliteActor
dependency34.to=Obstacle
target18.height=50
target2.width=80
class.hehehehehe.superclass=Ant
target10.name=Crumb5
target17.y=10
target17.x=160
target17.name=Spider
class.PauleneAnt.superclass=Ant
target3.name=Ant
target13.y=310
target7.height=50
target13.x=110
target2.editor.y=20
target2.editor.x=40
target16.editor.height=1102
target7.editor.height=1102
target19.editor.y=28
target19.editor.x=62
class.AidanAnt.image=ant.png
dependency7.to=Nest
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=33
class.SimpleAnt.superclass=Ant
dependency16.from=Yard
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=Crumb
target11.height=50
target1.type=ClassTarget
dependency24.to=Spider
target15.editor.y=30
target15.editor.x=63
class.Stone.superclass=Obstacle
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=776
dependency1.to=Spider
target22.type=AbstractTarget
target21.editor.width=1942
dependency30.from=SafeNestAnt
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=SandraAnt
target5.width=80
dependency37.from=SurajAnt
class.Nest.superclass=PoliteActor
target1.naviview.expanded=false
class.LoopAnt.superclass=Ant
target17.editor.width=1022
target15.naviview.expanded=true
class.HunterAnt.superclass=Ant
target8.y=250
target8.x=10
target3.editor.width=1942
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Ant
dependency9.type=UsesDependency
target8.editor.y=20
class.Crumb3.superclass=Crumb
target8.editor.x=33
dependency46.from=Yard
target14.editor.height=1102
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Yard
class.RedAntT.image=purple_ant.png
dependency14.to=PoliteActor
target18.typeParameters=
class.Nest.image=Nest.png
target19.showInterface=false
target1.height=50
mainWindow.width=1942
target4.typeParameters=
