#BlueJ class context
comment0.params=
comment0.target=Yard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Yard.\r\n\ \r\n
comment1.params=spiders\ crumbs\ nests\ obstacles\ duration
comment1.target=Yard(int,\ int,\ int,\ int,\ int)
comment10.params=a\ x\ y
comment10.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment11.params=a
comment11.target=void\ removeObject(greenfoot.Actor)
comment12.params=l
comment12.target=void\ removeObjects(java.util.List)
comment2.params=
comment2.target=void\ checkCrumbs()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Crumb\ randomCrumb()
comment5.params=replace
comment5.target=void\ replaceCrumb(Crumb)
comment6.params=n
comment6.target=void\ addFood(int)
comment7.params=a
comment7.target=void\ addRandom(PoliteActor)
comment8.params=
comment8.target=void\ initializeScoreWindow()
comment9.params=
comment9.target=void\ updateScoreWindow()
numComments=13
